<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.example.achmadqomarudin.banksampah.pengepul.fragment.NotifikasiPengepulFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pngDP"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/png_profile_login"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhamad Ilham"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/pngDP" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="muhamadilham@smkwikrama.sch.id"
                    android:textSize="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/tvNama"
                    android:layout_toRightOf="@+id/pngDP"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/png_alamat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Bendungan, Kec.Ciawi, Kab.Bogor, Jawa Barat"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/png_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Jum'at, 30 September 2017"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/png_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="30 kg"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                ></Spinner>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btnTolak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOLAK"
                    android:layout_toLeftOf="@+id/btnTerima"
                    />
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnTerima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERIMA"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
